<!DOCTYPE html>
<html>

<head>
    <title>JavaScript Drums</title>
    <link rel="stylesheet" href="style/styles.css">
</head>

<body>
    <div id="allButtonsDiv">
        <div class="container" id="A">
            <p class="mainLetterText">A</p>
            <p class="soundName">Bongo</p>
        </div>
        <div class="container" id="S">
            <p class="mainLetterText">S</p>
            <p class="soundName">Claps</p>
        </div>
        <div class="container" id="D">
            <p class="mainLetterText">D</p>
            <p class="soundName">Congo</p>
        </div>
        <div class="container" id="F">
            <p class="mainLetterText">F</p>
            <p class="soundName">Electronic</p>
        </div>
        <div class="container" id="G">
            <p class="mainLetterText">G</p>
            <p class="soundName">House</p>
        </div>
        <div class="container" id="H">
            <p class="mainLetterText">H</p>
            <p class="soundName">Maracas</p>
        </div>
        <div class="container" id="J">
            <p class="mainLetterText">J</p>
            <p class="soundName">Scratch</p>
        </div>
        <div class="container" id="K">
            <p class="mainLetterText">K</p>
            <p class="soundName">Rings</p>
        </div>
    </div>

    <audio id="Bongo" src="style/sounds/bongo.mp3"></audio>
    <audio id="Claps" src="style/sounds/clap.mp3"></audio>
    <audio id="Congo" src="style/sounds/conga.mp3"></audio>
    <audio id="Electronic" src="style/sounds/electronic.mp3"></audio>
    <audio id="House" src="style/sounds/house.mp3"></audio>
    <audio id="Maracas" src="style/sounds/maracas.mp3"></audio>
    <audio id="Scratch" src="style/sounds/scratch.mp3"></audio>
    <audio id="Rings" src="style/sounds/winter_rings.mp3"></audio>


    <script src="script/myscripts.js"></script>
</body>

</html>