<!DOCTYPE html>
<html>

<head>
    <title>CSS clock</title>
    <link rel="stylesheet" href="style/styles.css">
</head>

<body>
    <div id="all_clock">
        <div id="hour-div">
            <div id="hour-main">

            </div>
        </div>
        <div id="minutes-div">
            <div id="minutes-main">

            </div>
        </div>
        <div id="seconds-div">
            <div id="seconds-main">
            </div>
        </div>
    </div>
    <script src="script/myscripts.js"></script>
</body>

</html>