<!DOCTYPE html>
<html>

<head>
    <title>Variable Training</title>
    <link rel="stylesheet" href="style/styles.css">
</head>

<body>
    <div id="topPart">
            <h1>Update CSS Variable with <span id="colorHeader">JS</span></h1>
            <div id="controlPanel">
                    <label>Spacing:</label>
                    <input type="range" name="spacingRange" min="0" max="200" value="10" id="spacingRange" onchange="setNewSpacing(this)" >
                    <label>Blure:</label>
                    <input type="range" name="blurRange" min="0" max="25" value="0" id="blurRange" onchange="blurPicture(this)">
                    <label>Color:</label>
                    <input type="color" name="colorInput" value="#ffffff" id="colorInput" onchange="setNewColor(this)">
            </div>
    </div>
    <div id="bottomPart">
        <img id="myImage" src="style/images/image.jpg">
    </div>
    <script src="script/myscripts.js"></script>
</body>

</html>