<!DOCTYPE html>
<html>

<head>
    <title>Tip calculator</title>
    <link rel="stylesheet" href="style/styles.css">
</head>

    <div id="mainWindow">
            <h2 id="title">TIP CALCULATOR</h2>
        <div id="formWrapper">
            <form method="POST" onsubmit="return handleClick();">
                        How much you need to pay?<br>
                        <input class="input" type="number" name="billValue" id="billValue" required min="1" step=0.01><br>
                        In what country are you eating?<br>
                        <select name="countryList" id="countryList" required >
                            <option value="0">Australia</option>
                            <option value="1">Brazil</option>
                            <option value="3">Canada</option>
                            <option value="0">Chine</option>
                            <option value="3">Egypt</option>
                            <option value="1">France</option>
                            <option value="1">Germany</option>
                            <option value="2">Greece</option>
                            <option value="2">India</option>
                            <option value="0">Israel</option>
                            <option value="1">Italy</option>
                            <option value="0">Japan</option>
                            <option value="3">Mexico</option>
                            <option value="2">Netherlands</option>
                            <option value="1">United Arab Emirates</option>
                            <option value="3">USA</option>
                            <option value="2">Poland</option>
                            <option value="2">Portugal</option>
                            <option value="1">Spain</option>
                            <option value="1">Switzerland</option>
                            <option value="2">Tunisia</option>
                            <option value="2">Turkey</option>
                        </select><br>
                        How many peoples sharing the bill?<br>
                        <input class="input" type="number" name="peopleNumber" id="peopleNumber" required min="1" step="1" max="30"><br>
                        <input id="submitButton" type="submit" value="Split Bill">
            </form>
            <p id="moneyPerPerson"></p>
            <p id="tipHelper"></p>
        </div>
    </div>

<body>

    <script src="script/myscripts.js"></script>
</body>

</html>